@import '../../../vars'

.tf_container
    width: 100%
    display: flex
    flex-wrap: wrap
    justify-content: space-between

    @media screen and ( min-width: $breakpoint_tablet)
        margin-bottom: 30px

        

    // .card_total
    //     width: 480px
    //     height: 220px
    //     border-radius: 25px
    //     display: flex
    //     flex-direction: column
    .card_total
        width: 33%
        height: 220px
        border-radius: 25px
        display: flex
        flex-direction: column
        box-shadow: $card_shadow

        @media screen and ( max-width: $breakpoint_tablet )
            width: 100%
            

        .card_header
            height: 35%
            display: flex
            align-items: center
            justify-content: center
            background: $secondary_gradient   
            border-radius: $card_radius $card_radius 0px 0px
            color: white
            font-family: Montserrat-Regular
            font-weight: 600
            text-align: center
            font-size: 19px

        .card_container
            background: white    
            height: 65%
            border-radius: 0px 0px $card_radius $card_radius
            display: flex
            flex-direction: column
            align-items: center
            justify-content: center

        .card_container > h1 
            font-family: Montserrat-Bold
            background: $secondary_gradient
            -webkit-background-clip: text
            -webkit-text-fill-color: transparent
            font-size: 35px
        .card_container > h2 
            font-family: Montserrat-Regular
            color: $bold_blue
            font-size: 20px
            text-transform: capitalize

    .filter_container
        width: 63%
        height: 120px
        display: flex
        justify-content: space-between
        flex-direction: column
        font-family: Montserrat-Regular
        color: $bold_blue
        font-weight: 600

        @media screen and ( max-width: $breakpoint_tablet )
            width: 100%
            margin: 30px auto

        .timef_container
            background: white
            display: flex
            width: 100%
            height: 50px
            align-items: center
            justify-content: center
            box-shadow: $card_shadow

            .timef_option
                border-radius: 15px
                width: 100%
                height: 68%
                margin: 0px 12px
                text-align: center
                display: flex
                align-items: center
                justify-content: center
                &:hover
                    background-color: $bold_grey
                &.active 
                    background-color: $bold_grey


        .filter_container_button
            width: 32%                
            align-self: flex-end
            position: relative
            box-shadow: $card_shadow

            @media screen and ( max-width: $breakpoint_phone )
                width: 100%

            .filter_button
                background: white
                border-radius: 12px
                height: 50px
                width: 100%
                display: flex
                align-items: center
                justify-content: center

                .equalizer
                    margin-left: 110px
                    position: absolute

                .close
                    margin-left: 210px
                    font-size: 20px
                    position: absolute
                
            .filter_options
                width: 100%
                height: 0px
                background: white
                position: absolute
                z-index: 2
                margin-top: -8px
                display: none
                flex-direction: column
                justify-content: space-around
                font-size: 20px

                &.swipe_down
                    display: flex
                    -webkit-animation: 0.5s swipe-down forwards
                    -moz-animation: 0.5s swipe-down forwards
                    animation: 0.5s swipe-down forwards
                    box-shadow: 0px 9px 11px rgb(0 0 0 / 15%)

                &.swipe_up
                    display: flex
                    -webkit-animation: 0.5s swipe-up forwards
                    -moz-animation: 0.5s swipe-up forwards
                    animation: 0.5s swipe-up forwards

                @keyframes swipe-down
                    0%
                        height: 0px
                    100%
                        height: 250px                        

                @keyframes swipe-up
                    0%
                        height: 250px
                    50%
                        visibility: hidden
                    100%
                        visibility: hidden


                .options_container
                    display: flex
                    flex-direction: column
                    justify-content: space-around  
                    height: 55%
                    margin-left: 60px     

                    label
                        display: flex
                        align-items: center

                        .square
                            width: 16px
                            height: 16px
                            border: 1px solid $bold_blue
                            margin-right: 7px
                            &.active
                                background: $secondary_gradient
                            
                .button_container
                    width: 100%
                    margin: 0 auto
                    display: flex

                    .filter_apply
                        height: 48px
                        width: 63%
                        background-color: $bold_secondary_red
                        border-radius: 30px
                        color: white
                        margin: 0 auto
                        align-self: center
                        border: none
                        outline: none
                        font-size: 20px
                        &:active
                            border: none
                            outline: none
                            background:#d87b7b
                    

.table_container
    width: 100%
    display: flex
    flex-wrap: wrap
    border-radius: 0px 0px 15px 15px
    box-shadow: $card_shadow

    .table_header
        background: $bold_blue
        color: white
        font-family: Montserrat-Regular
        font-size: 25px
        border-radius: $card_radius $card_radius 0px 0px
        padding-left: 50px
        height: 45px
        width: 100%
        line-height: 45px
        position: sticky
        top: 0
        left: 0
        z-index: 1

        @media screen and ( max-width: $breakpoint_phone  )
            font-size: 20px
            padding-left: 0px
            text-align: center

    .table_card
        width: 100%
        overflow-x: auto
        height: 400px
        max-height: 400px
        position: relative

        &::-webkit-scrollbar
            width: 5px
            background-color: #ffffff00
        &::-webkit-scrollbar-track
            -webkit-border-radius: 8px
            border-radius: 8px

        &::-webkit-scrollbar-thumb
            -webkit-border-radius: 8px
            border-radius: 8px
            background: $secondary_gradient

        ::-webkit-scrollbar-thumb:window-inactive
            background: $bold_blue

        
        .bold_table
            width: 100%
            height: 100%
            position: absolute
            min-width: 850px
            border-collapse: collapse
            background: white
            font-family: Montserrat-Regular
            border-radius: 0px 0px $card_radius $card_radius 
            box-shadow: $card_shadow

            .transaction
                color: $bold_blue
                font-weight: 600

            .info
                color: $bold_light_grey

            .icon
                position: relative
                font-size: 35px
                top: 9px

            .amount
                line-height: 25px
                .value
                    color: $bold_blue
                    font-size: 15px
                    font-weight: 600
                .amount_info
                    color: $bold_light_grey
                  
                .substract
                    color: red
                    font-size: 12px

            thead
                line-height: 45px

                @media screen and ( max-width: $breakpoint_tablet )
                    line-height: 50px

            thead > tr > th
                position: sticky
                top: 0
                background: white
                z-index: 1

            tbody > tr
                border-left: 10px solid $bold_light_grey
                line-height: 40px
                &:nth-child(even)
                    border-left: 10px solid $bold_blue

                &:hover
                    background: $bold_background
                    color: white

                &:last-child
                    line-height: 40px   

                @media screen and ( max-width:  $breakpoint_phone)
                    line-height: 40px
                                       

            td, thead
                border-bottom: 1px solid $bold_light_grey
                text-align: center

// table:first-child

