$bold_blue: #111e6c
$bold_red: #ef434e
$bold_secondary_red: #e89191
$bold_dark_grey: #323232
$bold_grey: #d6d6d6
$bold_light_grey: #969696
$bold_background: #e5e7ef
$principal_gradient: linear-gradient(to right, $bold_blue, $bold_red 190%)
$secondary_gradient: linear-gradient(23deg, #111e6c -30%,#111e6c -37%, #ef434e 135%)

$card_radius: 15px
$card_shadow: 0px 0px 26px rgb(0 0 0 / 24%)

$breakpoint_tablet: 768px
$breakpoint_phone: 600px